# Prueba2_POO

./: README.md  build.gradle
scripts/: 01_crear_usuarios.sql  Script_BaseDatos_Final.sql
src/main/java/ec/edu/sistemalicencias/: ActualizarBaseDatos.java  GeneradorPDF.java  InicializarBaseDatos.java  Main.java
src/main/java/ec/edu/sistemalicencias/config/: DatabaseConfig.java
src/main/java/ec/edu/sistemalicencias/controller/: UsuarioController.java
src/main/java/ec/edu/sistemalicencias/dao/: LicenciaDAO.java  PruebaPsicometricaDAO.java  UsuarioDAO.java
src/main/java/ec/edu/sistemalicencias/model/: Usuario.java
src/main/java/ec/edu/sistemalicencias/model/entities/: PruebaPsicometrica.java
src/main/java/ec/edu/sistemalicencias/service/: LicenciaService.java
src/main/java/ec/edu/sistemalicencias/util/: GeneradorReporteUsuarios.java  PDFGenerator.java
src/main/java/ec/edu/sistemalicencias/view/: EmitirLicenciaView.java  GestionConductoresView.java  GestionUsuariosView.form  GestionUsuariosView.java  LoginView.form  LoginView.java  MainView.java  PruebasPsicometricasView.java
