plugins {
    id 'java'
    id 'application'
}

group = 'ec.edu.sistemalicencias'
version = '2.0-PRO'

sourceCompatibility = '21'
targetCompatibility = '21'

repositories {
    mavenCentral()
}

dependencies {
    // 1. Driver Base de Datos
    implementation 'org.postgresql:postgresql:42.7.2'

    // 2. Reportes PDF
    implementation 'com.itextpdf:itextpdf:5.5.13.3'

    // 3. Diseño Moderno (FlatLaf) - ¡NUEVO!
    implementation 'com.formdev:flatlaf:3.4'

    // 4. Seguridad (BCrypt) - ¡NUEVO!
    implementation 'org.mindrot:jbcrypt:0.4'

    // 5. LIBRERÍA PARA ARREGLAR TUS VENTANAS VIEJAS (IntelliJ Forms)
    implementation 'com.intellij:forms_rt:7.0.3'
}

application {
    mainClass = 'ec.edu.sistemalicencias.Main'
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}